files: [
	stream/assets/*
]
meta: {
	#BMW M2
	stream/metas/bmwm2/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/bmwm2/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/bmwm2/handling.meta: HANDLING_FILE
	stream/metas/bmwm2/carcols.meta: CARCOLS_FILE

	#BMW M4
	stream/metas/bmwm4/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/bmwm4/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/bmwm4/handling.meta: HANDLING_FILE
	stream/metas/bmwm4/carcols.meta: CARCOLS_FILE

	#BMW M5
	stream/metas/bmwm5/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/bmwm5/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/bmwm5/handling.meta: HANDLING_FILE
	stream/metas/bmwm5/carcols.meta: CARCOLS_FILE

	#BMW M5
	stream/metas/bmwm8/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/bmwm8/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/bmwm8/handling.meta: HANDLING_FILE
	stream/metas/bmwm8/carcols.meta: CARCOLS_FILE

	#BMW M3 G80
	stream/metas/bmwm3g80/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/bmwm3g80/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/bmwm3g80/handling.meta: HANDLING_FILE
	stream/metas/bmwm3g80/carcols.meta: CARCOLS_FILE

	#Porsche2021
	stream/metas/Porsche2021/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/Porsche2021/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/Porsche2021/handling.meta: HANDLING_FILE
	stream/metas/Porsche2021/carcols.meta: CARCOLS_FILE


	#ferrari448
	stream/metas/ferrari448/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/ferrari448/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/ferrari448/handling.meta: HANDLING_FILE
	stream/metas/ferrari448/carcols.meta: CARCOLS_FILE

	#2019BugattiDivo
	stream/metas/2019BugattiDivo/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/2019BugattiDivo/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/2019BugattiDivo/handling.meta: HANDLING_FILE

	#Mercedes G63
	stream/metas/g63/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/g63/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/g63/handling.meta: HANDLING_FILE
	stream/metas/g63/carcols.meta: CARCOLS_FILE

	#Urus
	stream/metas/Urus/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/Urus/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/Urus/handling.meta: HANDLING_FILE
	stream/metas/Urus/carcols.meta: CARCOLS_FILE

	#18rs7	
	stream/metas/18rs7/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/18rs7/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/18rs7/handling.meta: HANDLING_FILE
	stream/metas/18rs7/carcols.meta: CARCOLS_FILE

	#720s	
	stream/metas/720s/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/720s/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/720s/handling.meta: HANDLING_FILE
	stream/metas/720s/carcols.meta: CARCOLS_FILE

	#gtr	
	stream/metas/gtr/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/gtr/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/gtr/handling.meta: HANDLING_FILE
	stream/metas/gtr/carcols.meta: CARCOLS_FILE

	#bentley20
	stream/metas/bentley20/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/bentley20/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/bentley20/handling.meta: HANDLING_FILE
	stream/metas/bentley20/carcols.meta: CARCOLS_FILE	

	#a45
	stream/metas/a45/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/a45/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/a45/handling.meta: HANDLING_FILE
	stream/metas/a45/carcols.meta: CARCOLS_FILE	

	#camry
	stream/metas/camry/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/camry/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/camry/handling.meta: HANDLING_FILE
	stream/metas/camry/carcols.meta: CARCOLS_FILE	

	#carrera19
	stream/metas/carrera19/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/carrera19/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/carrera19/handling.meta: HANDLING_FILE
	stream/metas/carrera19/carcols.meta: CARCOLS_FILE	

	#Tesla
	stream/metas/tesla/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/tesla/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/tesla/handling.meta: HANDLING_FILE
	stream/metas/tesla/carcols.meta: CARCOLS_FILE	

	#190e
	stream/metas/190e/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/190e/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/190e/handling.meta: HANDLING_FILE
	stream/metas/190e/carcols.meta: CARCOLS_FILE	

	#Mache
	stream/metas/mache/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/mache/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/mache/handling.meta: HANDLING_FILE

	#530d
	stream/metas/530d/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/530d/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/530d/handling.meta: HANDLING_FILE
	stream/metas/530d/carcols.meta: CARCOLS_FILE

	#amggt63
	stream/metas/amggt63/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/amggt63/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/amggt63/handling.meta: HANDLING_FILE
	stream/metas/amggt63/carcols.meta: CARCOLS_FILE	

	#rmodsian
	stream/metas/rmodsian/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/rmodsian/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/rmodsian/handling.meta: HANDLING_FILE
	stream/metas/rmodsian/carcols.meta: CARCOLS_FILE	

	#Yamaha R6
	stream/metas/yamahar6/vehicles.meta: VEHICLE_METADATA_FILE
	stream/metas/yamahar6/carvariations.meta: VEHICLE_VARIATION_FILE
	stream/metas/yamahar6/handling.meta: HANDLING_FILE
	stream/metas/yamahar6/carcols.meta: CARCOLS_FILE	
}
