name: 'STAGE'
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
debug: 'true'
gamemode: Role Play
voice: {}
website: example.com
language: ru
description: 'луучше сирвир всеыва рэйдж мп (Алььтв вэ)'
modules: [
  js-module
]
resources: [
  core,
  vehicles,
  attacher
]